PORT=3000
ENV=DEV
BASEURL=/api/v1
DBCONNECTION=mongodb://localhost:27017/Space
SALTROUND=9


emailToken=c38fridayupvote1231
tokenSignature=c38juihjuujRoute

BearerKey=Bearer__
nodeMailerEmail=roucloud724@gmail.com
nodeMailerPassword=ntgycawzrunkejfm



